# vft-capture-client-java

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/java/co/videofirst/vft/capture/client/annotations/: NoVft.java  Sid.java  Vft.java  VftBackground.java  VftBorder.java  VftCapture.java  VftDisplay.java  VftText.java  VftType.java
src/main/java/co/videofirst/vft/capture/client/api/: CaptureApi.java
src/main/java/co/videofirst/vft/capture/client/api/impl/: DefaultCaptureApi.java
src/main/java/co/videofirst/vft/capture/client/configuration/: CaptureConfig.java  CaptureFactory.java
src/main/java/co/videofirst/vft/capture/client/configuration/impl/: DefaultCaptureConfig.java
src/main/java/co/videofirst/vft/capture/client/enums/: CaptureState.java  CaptureType.java  LogTier.java  SecurityType.java  TestPassStatus.java  TestStatus.java  UploadState.java
src/main/java/co/videofirst/vft/capture/client/exception/: VftCaptureException.java
src/main/java/co/videofirst/vft/capture/client/gson/: LocalDateTimeTypeAdapter.java
src/main/java/co/videofirst/vft/capture/client/junit4/: VftRule.java  VftRuleStatement.java
src/main/java/co/videofirst/vft/capture/client/model/: DisplayCapture.java  TestLog.java  Upload.java  UploadStatus.java  VftDefaults.java
src/main/java/co/videofirst/vft/capture/client/model/capture/: Capture.java  CaptureFinishParams.java  CaptureStartParams.java  CaptureStatus.java  CaptureSummary.java  Upload.java  UploadStatus.java
src/main/java/co/videofirst/vft/capture/client/model/config/: AbstractDisplayRectangleConfig.java  DisplayBackgroundConfig.java  DisplayBorderConfig.java  DisplayCaptureConfig.java  DisplayConfig.java  DisplayTextConfig.java  StorageConfig.java  UploadConfig.java  VftDefaults.java
src/main/java/co/videofirst/vft/capture/client/model/display/: DisplayCapture.java
src/main/java/co/videofirst/vft/capture/client/model/info/: ConfigInfo.java  DisplayInfo.java  Info.java
src/main/java/co/videofirst/vft/capture/client/util/: CaptureUtils.java
src/test/java/co/videofirst/vft/capture/client/api/impl/: DefaultCaptureApiTest.java
src/test/java/co/videofirst/vft/capture/client/util/: CaptureUtilsTest.java
src/test/java/selenide/: FlyteWebTest.java  SearchTest.java
